{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green13\blue110;\red196\green26\blue22;\red170\green13\blue145;
\red92\green38\blue153;\red28\green0\blue207;\red63\green110\blue116;}
\deftab560
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 	[defaults \cf2 setObject\cf0 :\cf3 @"Squats"\cf0  \cf2 forKey\cf0 :\cf3 @"ex1"\cf0 ];\
	[defaults \cf2 setObject\cf0 :\cf3 @"Mtn Climbers"\cf0  \cf2 forKey\cf0 :\cf3 @"ex2"\cf0 ];\
	[defaults \cf2 setObject\cf0 :\cf3 @"Arm Ups"\cf0  \cf2 forKey\cf0 :\cf3 @"ex3"\cf0 ];\
	[defaults \cf2 setObject\cf0 :\cf3 @"T Pushups"\cf0  \cf2 forKey\cf0 :\cf3 @"ex4"\cf0 ];\
	[defaults \cf2 setObject\cf0 :\cf3 @"Lunges"\cf0  \cf2 forKey\cf0 :\cf3 @"ex5"\cf0 ];\
	[defaults \cf2 setObject\cf0 :\cf3 @"Rows"\cf0  \cf2 forKey\cf0 :\cf3 @"ex6"\cf0 ];\
	[defaults \cf2 setObject\cf0 :\cf3 @"Bis"\cf0  \cf2 forKey\cf0 :\cf3 @"ex7"\cf0 ];\
	[defaults \cf2 setObject\cf0 :\cf3 @"Tris"\cf0  \cf2 forKey\cf0 :\cf3 @"ex8"\cf0 ];\
	[defaults \cf2 setObject\cf0 :\cf3 @"Shoulders"\cf0  \cf2 forKey\cf0 :\cf3 @"ex9"\cf0 ];\
	[defaults \cf2 setObject\cf0 :\cf3 @"Pushup Rows"\cf0  \cf2 forKey\cf0 :\cf3 @"ex10"\cf0 ];\
	\
	\
- (\cf4 void\cf0 )resetDefaults	\{\
	\cf5 NSUserDefaults\cf0  *defaults = [\cf5 NSUserDefaults\cf0  \cf2 standardUserDefaults\cf0 ];\
	\
	[defaults \cf2 setObject\cf0 :\cf3 @""\cf0  \cf2 forKey\cf0 :\cf3 @"ex1"\cf0 ];\
	[defaults \cf2 setObject\cf0 :\cf3 @""\cf0  \cf2 forKey\cf0 :\cf3 @"ex2"\cf0 ];\
	[defaults \cf2 setObject\cf0 :\cf3 @""\cf0  \cf2 forKey\cf0 :\cf3 @"ex3"\cf0 ];\
	[defaults \cf2 setObject\cf0 :\cf3 @""\cf0  \cf2 forKey\cf0 :\cf3 @"ex4"\cf0 ];\
	[defaults \cf2 setObject\cf0 :\cf3 @""\cf0  \cf2 forKey\cf0 :\cf3 @"ex5"\cf0 ];\
	[defaults \cf2 setObject\cf0 :\cf3 @""\cf0  \cf2 forKey\cf0 :\cf3 @"ex6"\cf0 ];\
	[defaults \cf2 setObject\cf0 :\cf3 @""\cf0  \cf2 forKey\cf0 :\cf3 @"ex7"\cf0 ];\
	[defaults \cf2 setObject\cf0 :\cf3 @""\cf0  \cf2 forKey\cf0 :\cf3 @"ex8"\cf0 ];\
	[defaults \cf2 setObject\cf0 :\cf3 @""\cf0  \cf2 forKey\cf0 :\cf3 @"ex9"\cf0 ];\
	[defaults \cf2 setObject\cf0 :\cf3 @""\cf0  \cf2 forKey\cf0 :\cf3 @"ex10"\cf0 ];\
	\
	[defaults \cf2 synchronize\cf0 ];\
	\
\}\
\
\
\
- (\cf4 void\cf0 )dimTextFields	\{\
	\cf5 NSUserDefaults\cf0  *defaults = [\cf5 NSUserDefaults\cf0  \cf2 standardUserDefaults\cf0 ];\
	\
	\cf5 NSString\cf0  *numEx = [defaults \cf2 objectForKey\cf0 :\cf3 @"numOfExer"\cf0 ];\
	\cf4 int\cf0  temp = [numEx \cf2 intValue\cf0 ];\
	\
	\cf4 if\cf0  (temp == \cf6 9\cf0 ) \{\
		[\cf7 text10\cf0  \cf2 setAlpha\cf0 :\cf6 0.35\cf0 ];\
	\}\
\}}